<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume-ready</title>
    <link rel="stylesheet" href="./stylesheet.css"
</head>
<body>

    <header id="cookietrain-header">
       
        <h1>Cookie Train</h1>

    </header>

    <section id='cookietrain-section'>
    

        <!-- THIS SECTION TAG WILL BE USED FOR OUR 3 IMAGES -->
        <div id="left-cookie">
            <img id="left-cookie-img" src="./pictures/white-chocolate-macadamia-nut-cookies.jpg " alt="left-image">
            <p id="left-cookie-text"> left-cookie-img</p>
        </div>
        <div id="middle-cookie">
            <img id="middle-cookie-img" src="./pictures/Snickerdoodle-Cookie-Recipe.jpg " alt="middle-image">
            <p id="middle-cookie-text"> middle-cookie-img</p>
        </div>
        <div id="right-cookie">
            <img id="right-cookie-img" src="./pictures/Chocolate_Chip_Cookie.jpg" alt="right-image">
            <p id="right-cookie-text"> right-cookie-img</p>
        </div>

        <aside>
            <!-- THIS ASIDE TAG SHOWS OUR BEST SELLING COOKIES! -->
            <!-- TOTAL AMOUNT OF Cookies Sold -->
            <ol id="finalScores">
                <h3>Cookise Sold</h3>
            </ol>
        </aside>
    </section>

    <script src="main.js"></script>
</body>
</html>